

package {
    name: "MakeTestCert-SAMPLE";
    version: "1.0.0.0";
    arch: any;
    display-name: "Make Test Cert Script";
	publisher: "YOURNAME";
}



metadata {
    summary: "A script to simplify the creation of a test signing certificate";
    description: @"This package contains a script for creating a test code signing certificate."; 
}

files[cmds] {
    root: "..\\";
    
    include: {
        "MakeTestCert-Sample.cmd",
    };
    
    trim-path: all;
};

application {
    include : {
        cmds
    };
}

package-composition {
    symlinks : { 
        cmds=> @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}